{
  "name": "job-application-tracker",
  "version": "1.0.0",
  "private": true,
  "description": "AI-Powered Job Application Tracker with React 19 Frontend and .NET Core Backend",
  "scripts": {
    "dev": "npm --prefix Frontend run dev",
    "build": "npm --prefix Frontend run build",
    "test": "npm --prefix Frontend test",
    "backend": "cd Backend_FastAPI && .\\venv\\Scripts\\uvicorn main:app --port 5117 --reload",
    "start:all": "concurrently \"npm --prefix Frontend run dev\" \"npm run backend\""
  },
  "devDependencies": {
    "concurrently": "^9.1.2"
  }
}
